<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Souls Mods - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href=""><img src="images/modding-realm-logo.png" class="img-fluid" height="40"
                    width="40" /> &nbsp; ModdingRealm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">Skyrim
                                Special Edition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">Fallout New
                                Vegas</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <div class="row">
            <div class="col">
                <h2>Required Items Before You Begin</h2>
                <ul>
                    <li>Nexus Mods Account</li>
                    <li>Nexus Mod Manager (NMM)</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <h1>Dark Souls 1 Mods</h1>
                <p>If you still have the initial Dark Souls 1 game, below are the recommended mods to install. If you
                    have the Dark Souls: REMASTERED edition, then the mods below will not currently work (as of
                    6/11/2018).</p>
            </div>
            <div class="col-md-3">
                <a href="https://www.nexusmods.com/darksouls/mods/trendingalltime/" class="btn btn-primary">View All Top
                    Endorsed Mods</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-responsive-md table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Media</th>
                            <th title="The recommendation scale of the mod."></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://www.nexusmods.com/darksouls/mods/19">DS Fix</a></td>
                            <td>Fixes all the problems of the terrible port that was Dark Souls 1 to PC. Please read the
                                Readme.txt carefully to set up the mod correctly. Also, most (if not all) Dark Souls 1
                                mods require DSFix.</td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.nexusmods.com/darksouls/mods/56">Dark Souls Flora Overhaul</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.nexusmods.com/darksouls/mods/76">HD Icons</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.nexusmods.com/darksouls/mods/40">Highly Visible Heath Bars</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.nexusmods.com/darksouls/mods/21">High Res UI and Font</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.nexusmods.com/darksouls/mods/446">HD Texture Pack</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.nexusmods.com/darksouls/mods/23/">Andres Cranial Ember</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center text-muted">Mod List last updated: 3/1/2019</p>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <h1>Dark Souls 2 Mods</h1>
            </div>
            <div class="col-md-3">
                <a href="https://www.nexusmods.com/darksouls2/mods/trendingalltime/" class="btn btn-primary">View All
                    Top Endorsed Mods</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-warning">Note: These mods should work for either Dark Souls 2 vanilla or the Dark Souls 2
                    Sins of the First Scholar edition.</p>
                <table class="table table-responsive-md table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Media</th>
                            <th title="The recommendation scale of the mod."></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a>Dark Souls 2 Save Game Backup Tool</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a>Clean UI</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center text-muted">Mod List last updated: 3/1/2019</p>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <h1>Dark Souls 3 Mods</h1>
            </div>
            <div class="col-md-3">
                <a href="https://www.nexusmods.com/darksouls3/mods/trendingalltime/" class="btn btn-primary">View All
                    Top Endorsed Mods</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-responsive-md table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Media</th>
                            <th title="The recommendation scale of the mod."></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a>Incandescent Reshade</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a>Cinematic FX Lemar</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a>Dark Souls Save Game Backup Tool</a></td>
                            <td></td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center text-muted">Mod List last updated: 3/1/2019</p>
                <hr />
            </div>
        </div>
        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>