
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fallout 3 Mods - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href=""><img src="images/modding-realm-logo.png" class="img-fluid" height="40" width="40" /> &nbsp; ModdingRealm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">Skyrim Special Edition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">Fallout New Vegas</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-9">
                <h1>Fallout 3 Mods</h1>
            </div>
            <div class="col-md-3">
                <a href="https://www.nexusmods.com/fallout3/mods/trendingalltime/" class="btn btn-primary">All Top Mods</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-responsive-md table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Media</th>
                            <th title="The recommendation scale of the mod."></th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td><a>Unofficial Fallout 4 Patch</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.nexusmods.com/fallout4/mods/1235/">Full Dialogue Interface</a></td>
                                <td>desc</td>
                                    <td><a href="https://www.youtube.com/watch?v=IlcHTQ01icU">YouTube Video</a></td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.nexusmods.com/fallout4/mods/522">Lowered Weapons</a></td>
                                <td>Lowers your weapon to a more &#x27;carrying-like&#x27; animation when not aiming your weapon. Small but effective immersion improvement.</td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a>True Storms</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a>Craftable Ammo OR Crafting Workbenches? latter seems more up to date</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a>More Where That Came From - Diamond City Radio Edition</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a>Old World Radio - Boston</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a>Atomic Radio and Tales from teh Commonwealth</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a>Bullet Time</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                            <tr>
                                <td><a>Easy Hacking</a></td>
                                <td>Sort of a &#x27;cheat&#x27; mod, just removes the silly &#x27;hacking&#x27; mini-game from Fallout 4.</td>
                                    <td>None</td>
                                    <td>Essential</td>
                            </tr>
                    </tbody>
                </table>
                <p class="text-center text-muted">Mod List last updated: 3/1/2019</p>
            </div>
        </div>
        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>
