<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modding Realm - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href=""><img src="images/modding-realm-logo.png" class="img-fluid" height="40" width="40" /> &nbsp; ModdingRealm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">Skyrim Special Edition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">Fallout New Vegas</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        
<style>
    .card-img-top {
        height: 200px;
    }
</style>
<div class="row">
    <div class="col text-center">
        <h1>Modding Realm</h1>
    </div>
</div>
<div class="row">
    <div class="col">
        <h3 class="text-muted">Notice - Modding Realm is still under construction</h3>
        <p><strong>Welcome to Modding Realm!</strong></p>
        <p>Modding Realm is a site that provides a simple entry point into modding several games with the some of the best and most popular mods.</p>
        <p>Please note that this guuide assumes you have all DLC purchased for the game you are modding.</p>
    </div>
</div>
<div class="">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="morrowind.html">Morrowind</a></h3>
                    </div>
                    <img class="card-img-top" src="images/morrowind-seyda-neen.jpg" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="oblivion.html">Oblivion</a></h3>
                    </div>
                    <img class="card-img-top" src="images/oblivion.jpg" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="skyrim.html">Skyrim</a></h3>
                    </div>
                    <img class="card-img-top" src="images/skyrim-1.png" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="fallout-3.html">Fallout 3</a></h3>
                    </div>
                    <img class="card-img-top" src="images/fallout-3.jpg" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="fallout-new-vegas.html">Fallout New Vegas</a></h3>
                    </div>
                    <img class="card-img-top" src="images/fallout-nv.jpg" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="fallout-4.html">Fallout 4</a></h3>
                    </div>
                    <img class="card-img-top" src="images/fallout-4.png" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="dark-souls.html">Dark Souls I, II, and III</a></h3>
                    </div>
                    <img class="card-img-top" src="images/dark-souls.jpg" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="witcher-3.html">Witcher 3</a></h3>
                    </div>
                    <img class="card-img-top" src="images/witcher-3.jpg" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header text-center">
                        <h3><a href="world-of-warcraft.html">World of Warcraft</a></h3>
                    </div>
                    <img class="card-img-top" src="images/wow.jpg" alt="Card image cap">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
    
</body>
</html>
