<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morrowind Mods - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href=""><img src="images/modding-realm-logo.png" class="img-fluid" height="40" width="40" /> &nbsp; ModdingRealm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">Skyrim Special Edition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">Fallout New Vegas</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        
<div class="row">
    <div class="col-md-9">
        <h1>Morrowind Mods</h1>
    </div>
    <div class="col-md-3">
        <a href="https://www.nexusmods.com/morrowind/mods/trendingalltime/" class="btn btn-primary">All Top Endorsed Mods</a>
    </div>
</div>
<div class="row">
    <div class="col">
        <h2>Required Items Before You Begin</h2>
        <ul>
                <li>Nexus Mods Account</li>
                <li>Nexus Mod Manager (NMM)</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col">
        
        <table class="table table-responsive-md table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Media</th>
                    <th title="The recommendation scale of the mod."></th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td><a href="http://www.ornitocopter.net/morrowind-overhaul/">Morrowind Overhaul 3.0 (MGSO)</a></td>
                        <td>Total graphics and sound overhaul of Morrowind, with a neat installer to help first-time Morrowind modders with installing all the features of this huge mod compilation.</td>
                            <td><a href="https://www.youtube.com/watch?v=d69wYi3_LWo">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/morrowind/mods/39350">Fair Magicka Regeneration</a></td>
                        <td>Slowly restores your magicka - like in Skyrim and Oblivion. Maybe seen as a bit overpowered.</td>
                            <td>None</td>
                            <td>Quality Of Life Improvement</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/morrowind/mods/23746">Accurate Attack</a></td>
                        <td>Makes all attacks connect with the enemy. No more swinging and missing if you&#x27;re in range.</td>
                            <td>None</td>
                            <td>Quality Of Life Improvement</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/morrowind/mods/28213">Strength Encumberance Multiplier</a></td>
                        <td> Lets you carry more weight per strength point instead of the default 5 carrying capacity per strength point, with five different multiplier amounts to choose from.</td>
                            <td>None</td>
                            <td>Essential</td>
                    </tr>
            </tbody>
        </table>
        <p class="text-center text-muted">Mod List last updated: 3/1/2019</p>
    </div>
</div>
        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
    
</body>
</html>
