<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyrim Mods - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/modding-realm-logo.png" class="img-fluid" height="40" width="40" /> &nbsp; ModdingRealm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">Skyrim Special Edition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">Fallout New Vegas</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <div class="row">
    <div class="col-md-9">
        <h1>Skyrim Mods</h1>
    </div>
    <div class="col-md-3">
        <a href="https://www.nexusmods.com/skyrim/mods/trendingalltime/" class="btn btn-primary col-md-12">All Top Mods</a>
    </div>
</div>
<div class="row">
    <div class="col">
        <h2>Required Items Before You Begin</h2>
        <ul>
                <li>Nexus Mods Account</li>
                <li>Nexus Mod Manager (NMM)</li>
                <li>Skyrim Script Extender (SKSE)</li>
                <li>Load Order Optimisation Tool (LOOT)</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col">
        <p><a href="https://www.nexusmods.com/skyrim/mods/modmanager">Download NMM</a></p>
        <p><a href="http://skse.silverlock.org/">Download SKSE</a></p>
        <p>
            Lots of Skyrim mods require Skyrim Script Extender (SKSE) for enhanced functionality.
        </p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=xTGnQIiNVqA">Detailed guide on how to install SKSE by Gopher</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=YfaJP-qT8z8">Shorter 4 minute guide to install SKSE by svaalbard (insane0hflex)</a>
            </li>
        </ul>
        <p><a href="https://loot.github.io/">Download The Load Order Optimisation Tool (LOOT)</a></p>
    </div>
</div>
<div class="row">
    <div class="col">
        <h3>Skyrim Mods</h3>
        <table class="table table-responsive-md table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Media</th>
                    <th title="The recommendation scale of the mod."></th>
                </tr>
            </thead>
            <tbody>
                    <!-- <tr>
                        <td><a href="https://skse.silverlock.org/">SKSE</a></td>
                        <td>SKSE extends the scripting capabilities for Skyrim mods and is a general requirement for a lot of mods, such as SkyUI and iHUD.</td>
                            <td>None</td>
                            <td>Essential</td>
                    </tr> -->
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/3863">SkyUI</a></td>
                        <td>A better user interface mod for Skyrim, especially for PC users.</td>
                            <td><a href="https://www.youtube.com/watch?v=9qzBT0ywHgk">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/3222">iHUD</a></td>
                        <td>iHUD hides your hud when you don&#x27;t need it, and shows it when you do.</td>
                            <td><a href="https://www.youtube.com/watch?v=6ueBVU8j_SU">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.nexusmods.com/skyrim/mods/19733/?">Immersive Armors</a></td>
                        <td>Adds many new armor sets that have been seamlessly integrated into the world. The items are balanced and spread across your gaming experience.</td>
                            <td><a href="https://www.youtube.com/watch?v=Hr025NZaKGI">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.nexusmods.com/skyrim/mods/27644/?">Immersive Weapons</a></td>
                        <td>Adds many new custom weapons that have been seamlessly integrated into the world.</td>
                            <td><a href="https://www.youtube.com/watch?v=37s2CO2_aC0">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/57859">Enhanced Camera</a></td>
                        <td>This is a SKSE plugin that enables a visible body while maintaining the look and feel of vanilla first person and requires minimal configuration.</td>
                            <td>None</td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.nexusmods.com/skyrim/mods/51956/?">moreHUD</a></td>
                        <td>Adds more visual elements to the HUD</td>
                            <td><a href="https://www.youtube.com/watch?v=V6Cd1kkfmEM">Youtube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/32695/">Even Better Quest Objectives</a></td>
                        <td>Adds more descriptive text to quest descriptions</td>
                            <td><a href="https://www.youtube.com/watch?v=y7ZioZYqsGw">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/4929/">A Quality World Map with Roads</a></td>
                        <td>Enhanced world map - better textures, options for adding roads and removing the map fog</td>
                            <td>None</td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/7901">No Menu and Loading Smoke Screen</a></td>
                        <td>Minor FPS improvement from removing the loading screen smoke.</td>
                            <td>None</td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/8429/">Interesting NPCs</a></td>
                        <td>Dozens of well voiced &quot;interesting&quot; NPCs added to the game world. Includes quite a few followers as well.</td>
                            <td><a href="https://www.youtube.com/watch?v=MhzGQJ0W-MY">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/601/">Realistic Rag Dolls and Force</a></td>
                        <td></td>
                            <td>None</td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/60/">Enhanced Blood Textures</a></td>
                        <td></td>
                            <td><a href="https://www.youtube.com/watch?v=BzAWv_JAb5I">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/2356/">Xenius HD Character Textures</a></td>
                        <td></td>
                            <td>None</td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/36510">Superior HD Hair Textures</a></td>
                        <td></td>
                            <td><a href="https://www.youtube.com/watch?v=3S8ZA8F35XY">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/35399/">Book Covers</a></td>
                        <td>Adds customized book covers to books in the game. Small addition, but great for immersion/book collecting in game.</td>
                            <td><a href="https://www.youtube.com/watch?v=olwgj59Q3PQ">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.nexusmods.com/skyrim/mods/23600/">Player Head Tracking</a></td>
                        <td>Your character&#x27;s head will look/turn towards NPCs that you are talking to/talking to you and other interesting things.</td>
                            <td><a href="https://www.youtube.com/watch?v=oZww2DTlfpA">YouTube Video</a></td>
                            <td>Essential</td>
                    </tr>
            </tbody>
        </table>
        <p class="text-center text-muted">Mod List last updated: 6/1/2019</p>
    </div>
</div>
        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>
