
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyrim Special Edition Mods - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href=""><img src="images/modding-realm-logo.png" class="img-fluid" height="40" width="40" /> &nbsp; ModdingRealm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">Skyrim Special Edition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">Fallout New Vegas</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>
