
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witcher 3 Mods - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href=""><img src="images/modding-realm-logo.png" class="img-fluid" height="40" width="40" /> &nbsp; ModdingRealm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">Skyrim Special Edition</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">Fallout New Vegas</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-9">
                <h1>Witcher 3 Mods</h1>
            </div>
            <div class="col-md-3">
                <a href="https://www.nexusmods.com/witcher3/mods/trendingalltime/" class="btn btn-primary">All Top Mods</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Witcher 3 Modding requires a bit of knowledge before you get started. </p>
                <p>This video is a good (although outdated) primer on modding the Witcher 3: <a href="https://www.youtube.com/watch?v=zGXskcB8Li4" target="_blank">How to Mod the Witcher 3</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-responsive-md table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Media</th>
                            <th title="The recommendation scale of the mod."></th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td><a href="https://www.nexusmods.com/witcher3/mods/324">Fast Travel Anywhere</a></td>
                                <td>Fast travel from any point on the map without having to use a sign post.</td>
                                    <td>None</td>
                                    <td>Highly Recommended</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.nexusmods.com/witcher3/mods/1853">More Realistic Wind Effect</a></td>
                                <td>In the base game, the wind whips around the vegetation violently so it is like you are in a hurricane while out in the midlands? of the game. This mod reduces the wind to a more realistic and pleasant level.</td>
                                    <td>None</td>
                                    <td>Highly Recommended</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.nexusmods.com/witcher3/mods/856">Absolute Camera</a></td>
                                <td>Customize the camera for Witcher 3</td>
                                    <td>None</td>
                                    <td>Highly Recommended</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.nexusmods.com/witcher3/mods/347">No Dirty Lens Effect</a></td>
                                <td></td>
                                    <td>None</td>
                                    <td>Highly Recommended</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.nexusmods.com/witcher3/mods/807">FOV Slider</a></td>
                                <td>FOV Slider is a simple alternative to Absolute Camera that allows you to change the FOV on foot and on horse back, without a complicated camera configuration setup.</td>
                                    <td>None</td>
                                    <td>Not Required</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.nexusmods.com/witcher3/mods/820">Always Full Exp</a></td>
                                <td>After a while of playing the game, you will want to do some quests and events that are way below your level, however the incentive is near none because you get basically garbage experience and rewards. Basically, this mod makes it easier for you to level up even when you do content that is really easy. There are different rates to choose from.</td>
                                    <td>None</td>
                                    <td>Up To You</td>
                            </tr>
                    </tbody>
                </table>
                <p class="text-center text-muted">Mod List last updated: 3/1/2019</p>
            </div>
        </div>
        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>
