<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World of Warcraft Addons - ModdingRealm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="logo" href="images/modding-realm-logo.png" />
    <link rel="shortcut icon" href="images/modding-realm-logo.png">
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="images/modding-realm-logo.png" class="img-fluid" height="40"
                     width="40" /> &nbsp; ModdingRealm
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="elderScroolsDropDown" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Elder Scrolls</a>
                        <div class="dropdown-menu" aria-labelledby="elderScroolsDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="morrowind.html">Morrowind</a>
                            <a class="dropdown-item" style="color:#007bff;" href="oblivion.html">Oblivion</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim.html">Skyrim</a>
                            <a class="dropdown-item" style="color:#007bff;" href="skyrim-special-edition.html">
                                Skyrim
                                Special Edition
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="falloutDropDown" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Fallout</a>
                        <div class="dropdown-menu" aria-labelledby="falloutDropDown">
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-3.html">Fallout 3</a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-new-vegas.html">
                                Fallout New
                                Vegas
                            </a>
                            <a class="dropdown-item" style="color:#007bff;" href="fallout-4.html">Fallout 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="World of Warcraft Addons" href="world-of-warcraft.html">WoW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dark-souls.html">Dark Souls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="witcher-3.html">Witcher 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-9">
                <h1>World of Warcraft Addons</h1>
            </div>
            <div class="col-md-3">
                <a href="" class="btn btn-primary">All Top Addons</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Before You Get Started</h3>
                <p>
                    Instead of the Nexus site for addons, most WoW addons can be found on the <a href="https://www.curseforge.com/woW/addons">Curseforge site</a>.
                </p>
                <p>You can either download the Curse Forge client to install/manage addons or <a href="#" data-toggle="modal" data-target="#addon-install-modal">follow the manual process to install addons</a> (recommended - you aren't going to be installing a lot of WoW Addons).</p>

            </div>
        </div>


        <div id="addon-install-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">How to Install WoW Addons Manually</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <ul>
                            <li>Unzip an addon like Bagnon. Then, copy all folders.</li>
                            <li>
                                Navigate to where you have World of Warcraft installed. Usually something like this:
                                <br /><pre>C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns\</pre>
                                <ul>
                                    <li>Note: _retail_ folder is the most up to date WoW client/expansion/game available. _classic_ is for WoW Classic.</li>
                                </ul>
                            </li>
                            <li>
                                Paste the folders you copied here. You should see something like this in C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns:
                                <ul>
                                    <li>BagBrother</li>
                                    <li>Bagnon</li>
                                    <li>Bagnon_Config</li>
                                    <li>Bagnon_GuildBank</li>
                                    <li>Bagnon_VoidStorage</li>
                                </ul>
                            </li>
                            <li>Now start World of Warcraft. On the Character login screen, in the bottom left should be a button called "Addons". Make sure all the Bagnon addon checkboxes are checked to load the Bagnon addon correctly.</li>
                            <li>Congrats! You installed your first WoW addon manually. Repeat this process for any other addon you download.</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col">
                <h2>Required Items Before You Begin</h2>
                <ul>
                    <li>Twitch Account</li>
                    <li>Twitch Client</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-responsive-md table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Media</th>
                            <th title="The recommendation scale of the mod."></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://www.curseforge.com/wow/addons/bagnon">Bagnon</a></td>
                            <td>Merges all your bags into a single bag.</td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.curseforge.com/wow/addons/deadly-boss-mods">Deadly Boss Mods</a>
                            </td>
                            <td>Deadly Boss Mods (DBM), the defacto standard for boss fight information.</td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.curseforge.com/wow/addons/details">Details</a></td>
                            <td>Details is the best DPS/HPS meter available.</td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.curseforge.com/wow/addons/quartz">Quartz</a></td>
                            <td>
                                For spellcasters, shows a better cast bar, including latency and the time-to-completion
                                left for the cast.
                            </td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.curseforge.com/wow/addons/titan-panel">Titan Panel</a></td>
                            <td>
                                Titan Panel provides general information about your character and the game at the top of
                                the screen.
                            </td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.curseforge.com/wow/addons/weakauras-2">Weak Auras</a></td>
                            <td>
                                Weak Auras lets you create icons and other bells and whistles to notify you of procs,
                                trinket procs, etc.
                            </td>
                            <td>None</td>
                            <td>Essential</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center text-muted">Mod List last updated: 3/1/2019</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Recommended Macros</h3>
                <h4>How to Make a Macro</h4>
                <p>text text text</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id convallis turpis. Curabitur vel mollis sem, eu mattis justo. Vestibulum lorem quam, auctor nec sodales sed, convallis non velit. Donec et lacinia magna. Nam eu faucibus lacus, eget finibus eros. Maecenas sapien neque, luctus vitae vestibulum ut, pulvinar quis turpis. Donec aliquet placerat dapibus. Suspendisse mollis neque ut egestas aliquam. Sed bibendum dui id lorem finibus tempor. Etiam quis dui pellentesque, congue metus in, placerat dui. Vivamus tristique mauris a finibus elementum. Pellentesque non mi tortor. Nunc pulvinar ac erat nec aliquam. Cras sed leo lectus. Nam a nisl tellus. Curabitur non lacus nec massa gravida tincidunt non et neque.</p>
            </div>

        </div>

        <hr />
        <footer>
            <p class="text-center" id="footerText"></p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>